<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="tjPvB-6ASsauyRJY4SKC">
    <mxGraphModel dx="394" dy="339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qKwuBa31pnjc1NjAVmBi-1" value="&lt;font face=&quot;ALS Sector Regular&quot;&gt;Точные методы&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ALS Sector Regular;fontSource=https%3A%2F%2Fc.webfontfree.com%2Fc.js%3Ff%3DALSSector-Regular;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qKwuBa31pnjc1NjAVmBi-2" value="Эвристики" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ALS Sector Regular;fontSource=https%3A%2F%2Fdb.onlinewebfonts.com%2Fc%2F595030bb520f1e2ab2fb4e8d7c5f30a5%3Ffamily%3DALS%2BSector%2BRegular%2BRegular;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qKwuBa31pnjc1NjAVmBi-3" value="Метаэвристики" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=ALS Sector Regular;fontSource=https%3A%2F%2Fdb.onlinewebfonts.com%2Fc%2F595030bb520f1e2ab2fb4e8d7c5f30a5%3Ffamily%3DALS%2BSector%2BRegular%2BRegular;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qKwuBa31pnjc1NjAVmBi-4" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qKwuBa31pnjc1NjAVmBi-5" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;?&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="40" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
